# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# Eg: UUID=...	/somewheretomount	ext4 or vfat or exfat or ntfs-3g or ...		rw,relatime,...		0 1 or 0 2

# /dev/sda2
UUID=4ecd553e-d4d9-41a6-904e-ceaf4d4d1bf2	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=DEE4-9A7F      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3	(DataSamsung - for short time data)
UUID=56e57e47-b852-4e9b-947d-40e14738f618	/mnt/DataSamsung	ext4	rw,relatime	0 2

# /dev/sdb1	(DataKingmax - for long time data)
UUID=c43d5b04-0d09-41a0-807d-2c66f7aa8c69	/mnt/DataKingmax	ext4	rw,relatime	0 2

# /dev/sdb2
# UUID=0E3A84943A847B0B	/mnt/Win11	ntfs-3g		rw,relatime	0 2

# /dev/sdb3
UUID=7C04F55E291B21A9	/mnt/DataK	ntfs-3g		rw,relatime	0 2

# /dev/mmcblk0p1
# UUID=CEF2-9903	/mnt/SD		exfat		rw,relatime	0 2
